# Datasource to get Latest Azure AKS latest Version
data "azurerm_kubernetes_service_versions" "current" {
  location = var.location
  include_preview = false  
}

data "azurerm_key_vault_secret" "my_secret" {  
  name         = "ServiceprincipalId"
  key_vault_id = ""
}

resource "azurerm_kubernetes_cluster" "aks-cluster" {
  name                  = var.name
  location              = var.location
  resource_group_name   = var.resource_group_name
  dns_prefix            = "${var.resource_group_name}-cluster"           
  kubernetes_version    =  data.azurerm_kubernetes_service_versions.current.latest_version
  node_resource_group = "${var.resource_group_name}-nrg"
  
  default_node_pool {
    name       = "defaultpool"
    vm_size    = "Standard_DS2_v2"
    zones   = [1, 2, 3]
    enable_auto_scaling  = true
    max_count            = 3
    min_count            = 2
    os_disk_size_gb      = 30
    type                 = "VirtualMachineScaleSets"
    node_labels = {
      "nodepool-type"    = "system"
      "environment"      = "dev"
      "nodepoolos"       = "linux"
     } 
   tags = {
      "nodepool-type"    = "system"
      "environment"      = "dev"
      "nodepoolos"       = "linux"
   } 
  }

  service_principal  {
    client_id = data.azurerm_key_vault_secret.my_secret.value
    client_secret = var.client_secret
  }



  network_profile {
      network_plugin = "azure"
      load_balancer_sku = "standard"
  }

    
}


 




